<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChessMaster AI - Home</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="AI-driven-chess">
      <div class="type-header-with">
        <div class="brand">
          <img
            class="icon"
            src="https://c.animaapp.com/m8izxao9vK6PpY/img/icon.svg"
            alt="ChessMaster AI logo"
          />
          <div class="brand-name">ChessMaster AI</div>
        </div>
        <div class="input-form">
          <div class="text-container">
            <div class="placeholder-text">Find Your Game</div>
          </div>
        </div>
        <div class="nav-links">
          <a href="our-vision.html" class="nav-link">
            <div class="nav-label">Our Vision</div>
            <img
              class="small-icon-icon"
              src="https://c.animaapp.com/m8izxao9vK6PpY/img/small-icon----icon.svg"
              alt="Arrow icon"
            />
          </a>
          <button class="button">
            <div class="CTA-wrapper"><div class="CTA">Join Now</div></div>
          </button>
        </div>
      </div>

      <div class="type-bento-box-hero">
        <div class="content-wrapper">
          <div class="copy-component">
            <div class="heading-text">
              <h1 class="heading">Master Chess with AI</h1>
              <p class="subheading">Tailored lessons to elevate your game.</p>
            </div>
            <div class="CTA-button">
              <div class="div-wrapper">
                <button class="text-wrapper">Start Your Journey</button>
              </div>
            </div>
          </div>
          <div class="media-layouts">
            <div class="image-lummi"></div>
            <div class="secondary-images">
              <div class="div"></div>
              <div class="image-lummi-2"></div>
            </div>
            <div class="image-lummi-3"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vision Page -->
    <div class="container">
      <h1>Unlock Your Potential</h1>
      <p>Personalized strategies for every player.</p>
      <div class="features">
        <div class="feature">
          <h3>Adaptive Learning</h3>
          <p>Our AI analyzes your games to provide customized feedback.</p>
        </div>
        <div class="feature">
          <h3>Interactive Lessons</h3>
          <p>Engage with dynamic lessons that adapt to your skill level.</p>
        </div>
        <div class="feature">
          <h3>Performance Tracking</h3>
          <p>Monitor your progress and see how you improve over time.</p>
        </div>
        <div class="feature">
          <h3>Expert Insights</h3>
          <p>Receive tips and strategies from top chess players.</p>
        </div>
      </div>
    </div>

    <!-- Combined How It Works and Additional Features Section -->
    <div class="main-work">
      <div class="work">
        <div class="work-main">
          <div class="3rd-img">
            <img
              src="https://s3-alpha-sig.figma.com/img/87e4/cb01/77bb9d1e5dc7eaf771b984988961cd6b?Expires=1743984000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=QFtXfF~zEUCFb7jLXOM9Xub3zYLhjOuSPXeuvrWmXQKaXA-X0EBkfnyomosA02wjNYjQlihKZJgfqSr5~uyjSdHIBdu2f0e1wwet-GoP7SL4kYezzdMC2jq1nF5UxI0tpu6knA2h5G8Yoqus3wM2cNf1R13~Q1jEEJxiYJZ2yUo3h5IpQVNkXlyoAjVTCc-2Z9imnpKTKdAA90--Hon1Qg~qfi4gxlejoAJGDo~Jzr3SnEl02pvSoeu28HDPc6JVhGnbNwkmtbpYmfOaX6Lkz2gfeyNscdmCCWOK2ShoIYl3wPypubpVs4xJgLVqQJyP1resHSRSVzxsWQ8zLqwH1w__"
              alt=""
            />
          </div>
          <div class="work-text">
            <h1>How It Works?</h1>
            <p>A simple guide to get started with your AI tutor.</p>
            <button>Get started today</button>
          </div>
        </div>
      </div>
    </div>
    <!--our vision-->
    <div class="vision1">
      <div class="vision">
        <h1>Our Vision</h1>
        <p>
          To empower players of all levels to reach their chess goals.
        </p>
      </div>
    </div>
    <div class="testimonial-section">
      <h2 class="testimonial-title">What Our Users Say</h2>
      <div class="testimonial-cards">
        <div class="testimonial-card">
          <div class="avatar">
            <img src="https://s3-alpha-sig.figma.com/img/51f5/cb6e/0c41a2a98d2e940af92a340bd8e331ab?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=SHFfQ6GUa5sJQcVLkjAxNYEX2UUcgPTmhIbx0qU-Lxu4115l1tdbqbHnbmSnaQm3oBzuAEiZNpuztQaOqxlo97e6wsV1RgcIzuAI9sudOp4Ab-5Q0OlmEHWyGMwWQG35FJxpHn5HS6BcdnSRTZT06uxRJv0u2XTwNspLx3LfTaQ~XTzuk6CZ66hqJFwdp7SOVaqF72r19TZEzr2mRQKfmgTNrHnS~TyjOlreej3nS8FSTJnpcyJYjJ7nsAZowJm~lrCsyg66-zqzDrm76BxPCp6mOEXLueT0OzjKl3dRsr2ngHACJiaIFwUkpqIB-n7VsVPhWjEMQJJQVADaF3LJ7A__" alt="">
         
          </div>
          <p class="name">Alice Johnson, Chess Enthusiast</p>
          <p class="quote">“The AI tutor transformed my game in just weeks!”</p>
        </div>
        <div class="testimonial-card">
          <div class="avatar">
            <img src="https://s3-alpha-sig.figma.com/img/51f5/cb6e/0c41a2a98d2e940af92a340bd8e331ab?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=SHFfQ6GUa5sJQcVLkjAxNYEX2UUcgPTmhIbx0qU-Lxu4115l1tdbqbHnbmSnaQm3oBzuAEiZNpuztQaOqxlo97e6wsV1RgcIzuAI9sudOp4Ab-5Q0OlmEHWyGMwWQG35FJxpHn5HS6BcdnSRTZT06uxRJv0u2XTwNspLx3LfTaQ~XTzuk6CZ66hqJFwdp7SOVaqF72r19TZEzr2mRQKfmgTNrHnS~TyjOlreej3nS8FSTJnpcyJYjJ7nsAZowJm~lrCsyg66-zqzDrm76BxPCp6mOEXLueT0OzjKl3dRsr2ngHACJiaIFwUkpqIB-n7VsVPhWjEMQJJQVADaF3LJ7A__" alt="">
          </div>
          <p class="name">Mark Smith, Beginner Player</p>
          <p class="quote">“I love how personalized the lessons are!”</p>
        </div>
        <div class="testimonial-card">
          <div class="avatar">
            <img src="https://s3-alpha-sig.figma.com/img/51f5/cb6e/0c41a2a98d2e940af92a340bd8e331ab?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=SHFfQ6GUa5sJQcVLkjAxNYEX2UUcgPTmhIbx0qU-Lxu4115l1tdbqbHnbmSnaQm3oBzuAEiZNpuztQaOqxlo97e6wsV1RgcIzuAI9sudOp4Ab-5Q0OlmEHWyGMwWQG35FJxpHn5HS6BcdnSRTZT06uxRJv0u2XTwNspLx3LfTaQ~XTzuk6CZ66hqJFwdp7SOVaqF72r19TZEzr2mRQKfmgTNrHnS~TyjOlreej3nS8FSTJnpcyJYjJ7nsAZowJm~lrCsyg66-zqzDrm76BxPCp6mOEXLueT0OzjKl3dRsr2ngHACJiaIFwUkpqIB-n7VsVPhWjEMQJJQVADaF3LJ7A__" alt="">
         
          </div>
          <p class="name">Emily Davis, Advanced Player</p>
          <p class="quote">“The insights I get are invaluable for my improvement.”</p>
        </div>
      </div>
    </div>
    <div class="contact-container">
      <h1 class="contact-title">Contact Us</h1>
      <p class="contact-subtitle">We're here to help you with any questions.</p>
    
      <form class="contact-form">
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Enter your name" />
    
        <label for="email">Your Email</label>
        <input type="email" id="email" placeholder="Enter your email" />
    
        <label for="message">Your Message</label>
        <textarea id="message" rows="5" placeholder="Type your message here"></textarea>
    
        <button type="submit">Send Message</button>
      </form>
    </div>
    <footer class="footer">
      <div class="footer-top">
        <div>
          <h4>ChessMaster<br>Team</h4>
        </div>
    
        <div>
          <h4>Resources</h4>
          <ul>
            <li>Blog</li>
            <li>FAQs</li>
            <li>Support</li>
            <li>Community</li>
          </ul>
        </div>
    
        <div>
          <h4>Connect</h4>
          <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>LinkedIn</li>
          </ul>
        </div>
    
        <div>
          <h4>Legal</h4>
          <ul>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Cookie Policy</li>
          </ul>
        </div>
    
        <div class="subscribe">
          <h4>Subscribe</h4>
          <p>Stay updated with our latest features and news.</p>
          <div class="subscribe-input">
            <input type="email" placeholder="Enter your email" />
            <button>Subscribe</button>
          </div>
          <small>By subscribing, you agree to our Privacy Policy.</small>
        </div>
      </div>
    
      <hr />
    
      <div class="footer-bottom">
        <p>© 2024 ChessMaster AI. All rights reserved.</p>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookies Settings</a>
        </div>
        <div class="footer-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-x-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </footer>
        
    
  </body>
</html>