/* globals.css */
:root {
  --primary: #008a90;
  --dark-bg: #222831;
  --text-light: #eeeeee;
  --header-bg: rgba(34, 40, 49, 0.95);
  --transition: all 0.3s ease;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: var(--dark-bg);
  color: var(--text-light);
}

/* style.css */
.AI-driven-chess {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
}

.type-header-with {
  display: flex;
  width: 100%;
  max-width: 1280px;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background-color: var(--header-bg);
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  transition: var(--transition);
}

.brand:hover { transform: scale(1.05); }

.icon { width: 32px; height: 32px; }

.brand-name {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.5px;
  color: var(--text-light);
}

.input-form {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 16px;
  flex: 1;
  max-width: 400px;
  margin: 0 20px;
  background-color: #2c3440;
  border-radius: 24px;
  border: 1px solid #566172;
  transition: var(--transition);
}

.input-form:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 138, 144, 0.2);
}

.placeholder-text {
  color: #a0a0a0;
  font-size: 16px;
  letter-spacing: 0.2px;
}

.nav-links {
  display: inline-flex;
  align-items: center;
  gap: 24px;
}

.nav-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 16px;
  transition: var(--transition);
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-label {
  font-size: 14px;
  letter-spacing: 0.2px;
}

.small-icon-icon {
  width: 14px;
  height: 14px;
  transition: transform 0.3s ease;
}

.nav-link:hover .small-icon-icon { transform: translateX(3px); }

.button {
  all: unset;
  display: inline-flex;
  align-items: center;
  padding: 12px 24px;
  background-color: var(--primary);
  border-radius: 24px;
  cursor: pointer;
  transition: var(--transition);
}

.button:hover {
  background-color: #00a1a8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 138, 144, 0.3);
}

.type-bento-box-hero {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 120px 24px 80px;
  width: 100%;
  background-color: var(--dark-bg);
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  gap: 48px;
  padding: 0 24px;
}

.copy-component {
  display: flex;
  flex-direction: column;
  min-width: 304px;
  max-width: 720px;
  gap: 48px;
  flex: 1;
}

.heading {
  font: 900 64px/1.2 'Playfair Display';
  letter-spacing: -0.5px;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subheading {
  font-size: 24px;
  letter-spacing: 0.2px;
  line-height: 1.5;
  margin: 0;
}

.CTA-button {
  display: flex;
  max-width: 360px;
  height: 64px;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  background-color: var(--primary);
  border-radius: 32px;
  transition: var(--transition);
  cursor: pointer;
}

.CTA-button:hover {
  background-color: #00a1a8;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 138, 144, 0.3);
}

.text-wrapper {
  all: unset;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.media-layouts {
  display: flex;
  flex-wrap: wrap;
  min-width: 304px;
  gap: 24px;
  flex: 1;
}

.image-lummi, .div, .image-lummi-2, .image-lummi-3 {
  flex: 1;
  min-width: 180px;
  border-radius: 32px;
  background-size: cover;
  background-position: 50% 50%;
  transition: var(--transition);
}

.image-lummi:hover, .div:hover, .image-lummi-2:hover, .image-lummi-3:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.image-lummi {
  height: 381.11px;
  background-image: url(https://c.animaapp.com/m8izxao9vK6PpY/img/image----lummi-2.svg);
}

.div { background-image: url(https://c.animaapp.com/m8izxao9vK6PpY/img/image----lummi.svg); }
.image-lummi-2 { background-image: url(https://c.animaapp.com/m8izxao9vK6PpY/img/image----lummi-3.svg); }
.image-lummi-3 { background-image: url(https://c.animaapp.com/m8izxao9vK6PpY/img/image----lummi-1.svg); }

/* Vision Page Container */
.container {
  max-width: 1100px;
  margin: 50px auto;
  text-align: start;
  padding: 40px 20px;
}

/* Main Heading */
.container h1 {
  font-family: Playfair Display;
  font-size: 67px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

/* Subtext */
.container p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
}

/* Features Grid */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

/* Feature Box */
.feature {
  background: #393E46;
  padding: 20px;
  height: auto;
  border-radius: 32px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

/* Feature Heading */
.feature h3 {
  font-size: 20px;
  color: #eeeeee;
  margin-bottom: 8px;
}

/* Feature Text */
.feature p {
  font-size: 16px;
  color: #ffffff;
  line-height: 1.5;
}

/*3rd page */

.work{
  height: 655px;
}
.work-main{
  display: flex;
  justify-content: center;
  gap: 40px;
}
.work img{
  height: 320px;
  width: 512px;
  background-size:cover;
  border-radius:32px;
}

.work-text h1 {
  font-size: 67px;
  font-family: Playfair Display;
}
.work-text p {
  font-family: Lato;
}

.work-text button {
  background-color: #008A90;
  border: none; /* Removes default border */
  outline: none; /* Removes focus outline */
  text-decoration: none; /* Ensures no text underline */
  color: white; /* Sets text color for visibility */
  padding: 10px 15px; /* Adds padding for better appearance */
  border-radius: 5px; /* Rounds the corners */
  cursor: pointer; /* Changes cursor to pointer */
  transition: background-color 0.3s ease-in-out; /* Smooth hover effect */
}

.work-text button:hover {
  background-color: #006D6F; /* Darker shade on hover */
}

.text-container{
  display: flex;
  gap:40px;
  justify-content: center;
}

/* vision page */
.vision1{
  display: flex;
  justify-content: center;
}
.vision {
  text-align: start;
}
.vision h1{
  font-size: 36px;
  font-family: Playfair Display;
  color: #00ADB5;
}
.vision p{
  font-size: 56px;
  font-family: Playfair Display;
  color: #ffffff;
}

.testimonial-section {
  text-align: center;
  padding: 60px 20px;
  font-family: Playfair Display;
  background-color: #222831;
}

.testimonial-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 50px;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.testimonial-card {
  background-color: #393E46;
  border-radius: 20px;
  padding: 30px;
  width: 300px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.avatar {
  background-color: #a5a5a5;
  width: 90px;
  height: 90px;
  border-radius: 20px;
  margin: 0 auto 20px auto;
}
.avatar img{
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 15px;
}

.name {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.quote {
  font-size: 1.1rem;
  font-weight: 400;
  color: #e5e5e5;
}

/*contact */
.contact-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 20px;
  text-align: center;
  font-family: Playfair Display;
}

.contact-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.contact-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  color: #cbd5e1;
  margin-bottom: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

.contact-form label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #d1d5db;
}

.contact-form input,
.contact-form textarea {
  background-color: transparent;
  border: 1px solid #4b5563;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  color: #ffffff;
  outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #94a3b8;
}

.contact-form button {
  margin-top: 20px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background-color: #008A90;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #0089906c;
}





.footer {
  background-color: #222831;
  padding: 60px 40px 20px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-top h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-top ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-top li {
  margin: 6px 0;
  color: #cbd5e1;
  cursor: pointer;
}

.subscribe {
  max-width: 280px;
}

.subscribe p {
  color: #cbd5e1;
  font-size: 0.9rem;
}

.subscribe-input {
  display: flex;
  margin: 12px 0;
}

.subscribe-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #64748b;
  border-radius: 8px 0 0 8px;
  background-color: transparent;
  color: #fff;
  outline: none;
}

.subscribe-input input::placeholder {
  color: #94a3b8;
}

.subscribe-input button {
  padding: 10px 16px;
  background-color: #008A90;
  color: white;
  border: none;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
}

.subscribe small {
  font-size: 0.75rem;
  color: #94a3b8;
}

hr {
  border: none;
  border-top: 1px solid #334155;
  margin: 40px 0 20px;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #cbd5e1;
  gap: 10px;
}

.footer-links a {
  margin: 0 10px;
  color: #cbd5e1;
  text-decoration: none;
  font-size: 0.85rem;
}

.footer-icons i {
  margin-left: 12px;
  color: #cbd5e1;
  cursor: pointer;
  font-size: 1rem;
}

.footer-icons i:hover {
  color: #0ea5e9;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    margin: 10px 0;
  }
}

